# GitApp

./: .gitignore  README.md  build.gradle  pull-request.json  settings.gradle
.ci/: Gemfile
.ci/danger/: static_analysis.Dangerfile
.ci/scripts/: install_bundle.bash  run.bash
.github/: android.yml
.github/workflows/: android.yml  danger.yml
app/: build.gradle
app/src/androidTest/java/com/rms/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/gitapp/: MainActivity.kt
app/src/test/java/com/rms/gitapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/rms/gitapp/dependencies/: Dep.kt  Packages.kt  Versions.kt
buildSrc/src/main/kotlin/com/rms/gitapp/plugin/appcommon/: AppCommon.kt
buildSrc/src/main/kotlin/dependencies/: Dep.kt  Packages.kt  Versions.kt
buildSrc/src/main/kotlin/gitapp/dependencies/: Dep.kt  Packages.kt  Versions.kt
gradle/: android.gradle  dependencyGraph.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/detekt/: detekt-baseline.xml  detekt.gradle
quality/ktlint/: ktlint.gradle
