import com.rms.gitapp.dependencies.Dep

apply from: file('gradle/dependencyGraph.gradle')
apply from: file('quality/ktlint/ktlint.gradle')
apply from: file('quality/detekt/detekt.gradle')


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Dep.GradlePlugin.gradle
        classpath Dep.GradlePlugin.kotlinGradlePlugin
        classpath Dep.CodeQuality.Detekt.detekt
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}