import com.rms.gitapp.dependencies.Dep

apply from: file('gradle/dependencyGraph.gradle')


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Dep.GradlePlugin.gradle
        classpath Dep.GradlePlugin.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
