import com.rms.gitapp.dependencies.Dep

configurations {
    ktlint
}

dependencies {
    ktlint Dep.CodeQuality.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    logger.trace("Start Ktlint Check Task")
    def parameters = [
            "--android",
            "--reporter=checkstyle,output=${buildDir}/ktlint/checkstyle.xml",
            "--reporter=html,output=${buildDir}/ktlint/checkstyle.html",
            "**/src/*.gradle.kts",
            "**/src/**/*.kt",
            "**/*.gradle.kts",
    ]

    description = 'Check Kotlin code style.'
    args = parameters
    main = 'com.pinterest.ktlint.Main'
    classpath = configurations.ktlint
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    def parameters = [
            "--android",
            "-F",
            "**/src/*.gradle.kts",
            "**/src/**/*.kt",
            "**/*.gradle.kts",
    ]
    description = "Format Kotlin files based on code style."
    classpath = configurations.ktlint
    main = 'com.pinterest.ktlint.Main'
    args = parameters
}