import com.rms.gitapp.dependencies.Dep

configurations {
    ktlint
}

dependencies {
    ktlint Dep.CodeQuality.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    def parameters = [
            "--android",
            "--reporter=checkstyle,output=${buildDir}/ktlint/checkstyle.xml",
            "--reporter=html,output=${buildDir}/ktlint/checkstyle.html"
    ]

    parameters += ['src/**/*.kt', '**/*.gradle.kts']

    description = 'Check Kotlin code style.'
    args = parameters
    main = 'com.pinterest.ktlint.Main'
    classpath = configurations.ktlint
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Format Kotlin files based on code style."
    classpath = configurations.ktlint
    main = 'com.pinterest.ktlint.Main'
    args '--android', '-F', 'src/**/*.kt', '**/*.gradle.kts'
}