
import dependencies.Dep

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin.kotlinVersion
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.core
    implementation Dep.AndroidX.constraintlayout
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.androidJunit4Ktx
    androidTestImplementation Dep.Test.espresso
}
