import com.rms.gitapp.dependencies.Dep
import com.rms.gitapp.dependencies.Packages

apply plugin: 'com.rms.gitapp.appcommon'

android {
    defaultConfig {
       applicationId  Packages.gitApp
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dep.Kotlin.kotlinVersion
    implementation Dep.AndroidX.appcompat
    implementation Dep.AndroidX.core
    implementation Dep.AndroidX.constraintlayout
    testImplementation Dep.Test.junit
    androidTestImplementation Dep.Test.androidJunit4Ktx
    androidTestImplementation Dep.Test.espresso
}
